GettingReal/GettingReal/layout/pages/CreateNewProduct.xaml

<Page x:Class="GettingReal.layout.pages.CreateNewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GettingReal.layout.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      >

    <StackPanel
        Margin="0,130,0,0"
       Orientation="Vertical"
    >
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,40,0,0"
         >

            <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="-300,-300,0,0"
            Width="240"
            Height="40"
            Orientation="Horizontal"
            >
                <TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">Product Number</TextBlock>
                <TextBox 
                    Name="ProductNumber"
                    Width="100"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                ></TextBox>
            </StackPanel>
            <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="-300,-175,0,0"
            Width="240"
            Height="80"
            Orientation="Horizontal"
            >
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                >Product Description</TextBlock>
                <TextBox
                    TextWrapping="WrapWithOverflow"
                    Width="100"
                    Height="60"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Name="ProductDescription"
                ></TextBox>
            </StackPanel>
            <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="-300,-50,0,0"
            Width="240"
            Height="40"
            Orientation="Horizontal"
            >
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">Product Price</TextBlock>
                <TextBox 
                    Width="100"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Name="ProductPrice"
                ></TextBox>
            </StackPanel>
            <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="-300,0,0,0"
            Width="450"
            Height="100"
            Orientation="Horizontal"
            >

                <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Product Locations</TextBlock>
                <TextBox 
                    Width="70"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Name="CurrentLocation"
                ></TextBox>
                <Button Click="AddLocation">Add</Button>
                <ListView
                    Name="Locations"
                    Width="100"
                    ScrollViewer.CanContentScroll="True"
                />
                <Button Click="RemoveLocation">Remove</Button>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"    
            >
                <Button Click="AddProductHandler">Tilføj</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
