GettingReal/GettingReal/layout/pages/CreateNewOrder.xaml

<Page x:Class="GettingReal.layout.pages.CreateNewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GettingReal.layout.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="White"
      >

    <StackPanel
        Margin="0,0,0,0"
       Orientation="Vertical"
    >
        <StackPanel
            HorizontalAlignment="Left"
            >
            <TextBlock>Account Number</TextBlock>
            <TextBox
                Name="AccountNumber"
                />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            >
            <TextBlock>Po Number</TextBlock>
            <TextBox
                Name="PoNumber"
                
                />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            >

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Width="450"
            Height="100"
            Orientation="Horizontal"
            >

            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Products</TextBlock>
            <TextBox 
                    Width="70"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Name="CurrentProduct"
                ></TextBox>
            <Button Click="AddProduct">Add</Button>
            <ListView
                    Name="Products"
                    Width="100"
                    ScrollViewer.CanContentScroll="True"
                />
            <Button Click="RemoveProduct">Remove</Button>
        </StackPanel>
        <StackPanel>
            <TextBlock>Amount</TextBlock>
            <TextBox
                Name="Amount"
                Width="75"
                />
        </StackPanel>
    </StackPanel>
</Page>
