GettingReal/GettingReal/layout/ProductWindow.xaml

<Window x:Class="GettingReal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingReal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
            Orientation="Horizontal" 
            VerticalAlignment="Top"
            
        >
            <Grid Margin="10">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="CreateNewProduct">Opret Produkt</Button>
            </Grid>
            <Grid Margin="10">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="ProductOverview">Oversigt af Produkter</Button>
            </Grid>
            <Grid Margin="10">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="CreateOrder">Opret Ordre</Button>
            </Grid>

            <Grid Margin="10">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="OrderOverview">Ordrer oversigt</Button>
            </Grid>
        </StackPanel>
        
        
        <Frame 
            Margin="0,40,0,0"
            Source="pages/ProductOverview.xaml"
            ScrollViewer.CanContentScroll="True"
            Name="ProductFrame"
            NavigationUIVisibility="Hidden"
            Content="{Binding}"
            >
        </Frame>
    </Grid>
</Window>
